* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
  display: flex;
  justify-content: center;
}

.App {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.gridcontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  row-gap: 50px;
  margin: 0 100px;
}

.gridcontainer p {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 28px;
  color: brown;
}

@media (max-width: 768px) {
  .gridcontainer {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 40px;
    margin: 0 50px;
  }

  .gridcontainer p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .gridcontainer {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    margin: 0 25px;
    row-gap: 15px;
  }

  .gridcontainer p {
    font-size: 16px;
  }
}
